UserParameter=linux_timecheck, /etc/zabbix/timecheck.sh
UserParameter=smem_check, sudo smem -t | grep '/app/tomcat-8093/jre1.8.0_2' |awk '{print $4}'
UserParameter=wmic_amp, wmic computersystem get AutomaticManagedPagefile
UserParameter=swap_used_v1, /usr/bin/free -m | grep -i swap | awk '{print $3}'
UserParameter=swap_used_v2, /usr/bin/free -m | grep -i swap | cut -c 28-31
UserParameter=ping_received_v1[*], /usr/bin/ping $1 -c 3 -w 20 -q |grep -i received |awk '{getline a;print $0 a}'|tr -s ' ' |awk -F '[ ]' '{print $1}'
UserParameter=ping_received_v2[*], /usr/bin/ping $1 -c 3 -w 20 -q |grep -i received |cut -c 24
UserParameter=memory_free, /usr/bin/awk 'BEGIN { FREE=0; SHMEM=0; CACHED=0 } /^Shmem/ { SHMEM=$2 } /^Cached/ { CACHED=$2 } /^MemFree/ { FREE=$2 } END { printf("%i", CACHED-SHMEM+FREE) }' /proc/meminfo
UserParameter=curl_check_v1[*], /usr/bin/curl -ks $1://$2:$3/$4/health/ 2>/dev/null | grep -c 'OK'
UserParameter=curl_timeout_v2[*], /usr/bin/curl -kis -o /dev/null -w \"%{http_code}\" -HHost:$2 $1://$2
UserParameter=telnet_check_linux[*], /usr/bin/telnet $1 $2 2>/dev/null | grep -c 'Escape character is'
UserParameter=telnet_check_linux_v1[*], if (telnet $1 $2 2>/dev/null | grep -q 'Connected'); then echo '1'; else echo '0'; fi
UserParameter=systemctl_check_serv[*], systemctl status $1 | grep -c 'active (running)'
UserParameter=curl_check_phpfpm, curl -ks https://localhost:443/phpfpm_status?json
UserParameter=nf_conntrack_max, cat /proc/sys/net/netfilter/nf_conntrack_max
UserParameter=nf_conntrack_count, cat /proc/sys/net/netfilter/nf_conntrack_count
UserParameter=last_boot_up_time,wmic os get lastBootUpTime
UserParameter=ver,ver
UserParameter=automatic_managed_pagefile,wmic computersystem get AutomaticManagedPagefile
UserParameter=get_dhcp_server_v4_scope,powershell -command "Get-DhcpServerv4Scope",
UserParameter=dhcp_scope_vdi_retail[*],%systemroot%\system32\WindowsPowerShell\v1.0\powershell Get-DhcpServerv4ScopeStatistics -ComputerName $1 -ScopeId 10.185.0.0
UserParameter=ip_a.check[*],ip a | grep -c $1
UserParameter=curl_resp_code[*],curl $1 /dev/null -s -w "%{http_code}\n" $2 
UserParameter=curl_any_keys[*],curl $1 $2 $3
UserParameter=timeout_curl_any_keys[*],timeout $1 curl $2 $3 $4
UserParameter=timeout__check_linux_v1[*],timeout $1 telnet $2 $3 2>/dev/null | grep -c 'Connected'
UserParameter=docker_ps[*],docker ps $1
UserParameter=ps_grep[*],ps $1 $2 $3
UserParameter=ping_to_host.count[*],ping $1 -c $2 | grep -c $3
UserParameter=curl_check_v3[*], /usr/bin/curl -ks $1 2>/dev/null | grep '$2'
UserParameter=curl_check_v4[*],curl -kis -o /dev/null -w \"%{http_code}\" -HHost:$1 $2
UserParameter=nmve.get[*], sudo /usr/sbin/nvme smart-log --output-format=json $1
UserParameter=nmve.list[*], sudo /usr/sbin/nvme list --output-format=json $1
UserParameter=wind.ps_sc_query_state[*],powershell -ExecutionPolicy Bypass -Command "&{(Get-Service -Name $1).Status}"
UserParameter=cat_file[*], cat $1